NODE_ENV=development
DATABASE_LOCAL=mongodb+srv://admin:password%40123@school.jhmhi.mongodb.net/?retryWrites=true&w=majority&appName=school
PORT=8081

JWT_SECRECT=sdfasffa
LOGIN_EXPIRES=3000000000

# domebim.cuqoleq@jollyfree.com
# PjicX4r!BDh_waM

# DATABASE_LOCAL=mongodb+srv://dohabusreservationsteam:H0gqxzLSMxybGu2T@cluster0.hjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
